{
  "compatibility_date": "2025-06-01",
  "main": "src/index.ts",
  "name": "aireclast",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "src/static"
  }
}
